@title = "Webmail"
h2. Qu'est ce que le webmail?

Le webmail vosu permet de consulter et utiliser votre compte email riseup.net depuis n'importe quel ordinateur disposant d'un navigateur web.
Nous ne recommandons pas cette méthode pour plusieurs raisons
# le webmail est moins sécurisé qu'un client mail classique.
# Le webmail que riseup propose ne dispose que de peu de fonctionnalités et est vraiment lent.

La principale raison d'utiliser un webmail est si vous ne disposez pas de votre propre ordinateur sur lequel vous pouvez installer un client mail.

Parfois, le gens utilisent les webmail car il ne veulent pas laisser de traces du compte mail qu'ils ont utilisé sur l'ordinateur.
Le choix du webmail n'est pas judicieux dans ce cas. En effet les navigateurs web laissent toutes sortes de traces commes des fichiers temporaires ou sessions de connection qui peuvent être retrouvées avec les bons outils.

h2. Les options du webmail

Aujourd'hui, Riseup propose deux types de webmail:

# *Roundcube*: roundcube propose une interface fluide et responsive mais nécessite le javascript et peut ne pas fonctionner pour certaines personnes.
# *SquirrelMail*: squirrelmail est plus simple et ne nécessite pas de javascript.

h2. Cookies must be enabled



For security reasons, we require cookies. Without cookies, it is impossible to make your login session secure.
Unfortunately, cookies also allow advertisers and companies like google to track you nearly all your activity on the web. If you are concerned about tracking, we suggest that you simply disable third party cookies. Alternately, you can block all cookies by default and then enable cookies for the sites you want.
h2. Troubleshooting webmail login
The most common question we receive is this: "why can't I login?" This page will help you figure out what is wrong and help you fix it.
Almost always, login problems are due to one of the following:
* Your web browser is blocking cookies.
* You have typed your login or password incorrectly.
* Your web browser is old and does not correctly support javascript or encrypted connections.
* Our mail server is down.
h4. Step 1: Ensure cookies are enabled
For specific instructions on cookie management, see:
* "Firefox":https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
* "Chrome":https://support.google.com/chrome/answer/95647
* "Internet Explorer 9":http://windows.microsoft.com/en-US/windows7/How-to-manage-cookies-in-Internet-Explorer-9
* "Internet Explorer 7 & 8":http://windows.microsoft.com/en-US/windows-vista/Block-or-allow-cookies
* "General Windows cookie FAQ":http://windows.microsoft.com/en-us/windows/cookies-faq
h4. Step 2: Try other web browsers
If you still cannot login, you should next figure out if the problem is with your account or with your computer.
* Try other computers and other web browsers. For this test to be helpful, the other computers and web browsers should be as different as possible. If you can, try to login from a different network, using a different browser, on a different operating system.
* We suggest you download and install a recent version of Firefox or Chrome. If this works, then the problem is with your browser.
h4. Step 3: Check the server status
It is possible that the server is down. You can view the status of the mail server, and read any service notices, at this page:
https://status.riseup.net
h4. Step 4: Call for help!
If none of the above seem to work, then "fill out a help ticket":https://user.riseup.net/forms. But please, try these suggestions first! Also, include in your description of the problem a summary of the things you have already tried.
